# learn-spring

fan_learn/: .gitigore  pom.xml
fan_learn/src/com/fan/datastructor/queue/: ConLinkedQueue.java  Consumer.java  LinkedBQueue.java  Producer.java
fan_learn/src/com/fan/leetcode/: Problem1.java  Problem26.java  Problem4.java  Problem5.java
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/src/: GeneratorSqlmap.java
generatorSqlmapCustom/src/com/manong/mapper/: UserMapper.java  UserMapper.xml
lesson1-helloworld/: pom.xml
lesson1-helloworld/src/main/java/com/example/demo/: DemoApplication.java  HelloSpringboot.java
manong_common/: pom.xml
manong_manger/: pom.xml
manong_manger/manong_manger_mapper/: pom.xml
manong_manger/manong_manger_mapper/src/main/java/com/manong/mapper/: UserMapper.java
manong_manger/manong_manger_pojo/: pom.xml
manong_manger/manong_manger_service/: pom.xml
manong_manger/manong_manger_service/src/main/java/com/manong/service/: UserService.java
manong_manger/manong_manger_service/src/main/java/com/manong/service/impl/: UserServiceImpl.java
manong_manger/manong_manger_services/: pom.xml
manong_manger/manong_manger_services/src/main/java/com/manong/service/impl/: UserServiceImpl.java
manong_manger/manong_manger_web/: pom.xml
manong_manger/manong_manger_web/src/main/java/com/manong/controller/: UserController.java
manong_manger/manong_manger_web/src/main/resources/properties/: db.properties
manong_manger/manong_manger_web/src/main/resources/spring/: application-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
manong_manger/manong_manger_web/src/main/webapp/: index.jsp
manong_parent/: pom.xml
spring-boot-helloworld/: pom.xml  spring-boot-helloworld.yml
spring-boot-helloworld/src/main/java/com/example/springboothelloworld/: SpringBootHelloworldApplication.java
spring-boot-helloworld/src/main/java/com/example/springboothelloworld/Queue/: HelloReceiver.java  HelloSender.java
spring-boot-helloworld/src/main/java/com/example/springboothelloworld/Repository/: UserRepository.java
spring-boot-helloworld/src/main/java/com/example/springboothelloworld/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  RabbitConfig.java  RedisConfig.java  WebConfiguration.java
spring-boot-helloworld/src/main/java/com/example/springboothelloworld/controller/: UserController.java
spring-boot-helloworld/src/main/java/com/example/springboothelloworld/entity/: User.java
spring-boot-helloworld/src/main/java/com/example/springboothelloworld/pojo/: User.java
spring-boot-helloworld/src/main/java/com/example/springboothelloworld/properties/: NeoProperties.java  RemoteProperties.java
spring-boot-helloworld/src/main/java/com/example/springboothelloworld/queue/: HelloReceiver.java  HelloSender.java
spring-boot-helloworld/src/main/java/com/example/springboothelloworld/repository/: UserRepository.java
spring-boot-helloworld/src/main/java/com/example/springboothelloworld/serializer/: FastJsonRedisSerializer.java
spring-boot-helloworld/src/main/java/com/example/springboothelloworld/task/: Scheduler2Task.java  SchedulerTask.java
spring-boot-helloworld/src/main/resources/: application.properties
spring-boot-helloworld/src/main/resources/config/: remote.properties
spring-boot-helloworld/src/test/java/com/example/springboothelloworld/: KafkaTest.java  RabbitMqHelloTest.java  SpringBootHelloworldApplicationTests.java  TestRedis.java  UserRepositoryTests.java
